# Xo

# Field Option

snippet o:VerboseName "Django Option VerboseName"
verbose_name=_('${1:name}')
endsnippet

snippet o:Unique "Django Option Unique"
unique=${1:True}
endsnippet

snippet o:Choice "Django Option Choice"
('${1:key}', '${2:value}'),
endsnippet


# Fields

snippet f:Boolean "Django Fields Boolean"
${1:field_name} = models.BooleanField(default=${2:True})
endsnippet

snippet f:Char "Django Fields Char"
${1:field_name} = models.CharField(max_length=${2:value})
endsnippet

snippet f:Choice "Django Fields Choice Simple"
${1:CHOICE_NAME} = (
	('${2:key}', '${3:value}'),
)
${4:field_name} = models.CharField(
	max_length=${5:value}, choices=${1///}, default='${2///}'
)
$0
endsnippet

snippet f:ChoiceClass "Django Fields Choice Class"
# pip install enum34
from enum import Enum

class ${1:Choice}Enum(Enum):
	name = (
		'fn', 'Full Name',
	)
	#...
	@classmethod
	def get_value(cls, member):
		return cls[member].value[0]

${2:field_name} = models.CharField(
	max_length=${2:value},
	choices=[x.value for x in ${1///}Enum]
)
endsnippet

snippet f:DateTime "Django Fields DateTime"
${1:field_name} = models.DateTimeField()
endsnippet

snippet f:Decimal "Django Fields Decimal"
${1:field_name} = models.DecimalField(
	max_digits=${2:value}, decimal_places=${3:value}
)
endsnippet

snippet f:Float "Django Fields Float"
${1:field_name} = models.FloatField(default=${2:value})
endsnippet

snippet f:ForeignKey "Django Fields ForeingKey"
${1:field_name} = models.ForeignKey(
	${2:Table}, on_delete=models.CASCADE,
	related_name='${3:field_related}'
)
endsnippet

snippet f:Image "Django Fields Image"
${1:field_name} = models.ImageField(upload_to='${2:path}/')
endsnippet

snippet f:Manager "Django Fields Manager"
${1:field_name} = ${1:models.}Manager()
endsnippet

snippet f:ManyToMany "Django Fields ManyToMany"
${1:field_name} = models.ManyToManyField(
	${2:Table},
	related_name='${3:field_related}'
)
endsnippet

snippet f:OneToOne "Django Fields OneToOne"
${1:field_name} = models.OneToOneField(
	${2:Table}, on_delete=models.CASCADE
)
endsnippet

snippet f:PositiveInteger "Django Fields PositiveInteger"
${1:field_name} = models.PositiveIntegerField()
endsnippet

snippet f:Slug "Django Fields Slug"
${1:field_name} = models.SlugField(
	max_length=${2:value},
	unique_for_date='${3:Field}'
)
endsnippet

snippet f:Text "Django Fields Text"
${1:field_name} = models.TextField()
endsnippet

snippet f:Uuid "Django Fields UUID"
from uuid import uuid4
${1:field_name} = models.UUIDField(
	primary_key=True, default=uuid4, editable=False
)
endsnippet

# Model

snippet m:Model "Django Model"
class ${1:Model}(models.Model):
	# fields
	${2:name} = models.CharField(max_length=255)

	class Meta:
		# ordering = ['${2///}',]
		verbose_name = _('${1///}')
		verbose_name_plural = _('${1///}s')

	def __str__(self):
		return f'{self.${2///}}'

endsnippet

snippet m:Function "Django Model Function"
def ${1:name_function}(self):
	${2:pass}
endsnippet

snippet m:Import "Django Model Import"
from django.db import models
from django.utils.translation import gettext_lazy as _

$0
endsnippet

snippet m:Save "Django Model Function Save"
def save(self, *args, **kwargs):
	${1:pass}
	super(${2:Model}, self).save(*args, **kwargs)
endsnippet


# Urls

snippet u:path "Django Urls Path"
path('${1:url}/', ${2:view}, name='${3:name}'),
endsnippet

snippet u:include "Django Urls Include"
path('${1:url}/', include('${2:app}.urls', namespace='${3:name}')),
endsnippet

# Admin

snippet a:register "Django Admin Register"
admin.site.register(${1:Model})
endsnippet

snippet a:Stacked "Django Admin StackedInline"
class ${1:Model}Inline(admin.StackedInline):
	model = ${1///}
	# exclude = ['field',]
	extra = ${3:0}
endsnippet

snippet a:Tabular "Django Admin TabularInline"
class ${1:Model}Inline(admin.TabularInline):
	model = ${1///}
	# exclude = ['field',]
	extra = ${3:0}
endsnippet

snippet a:model "Django Admin Model"
class ${1:Model}Admin(admin.ModelAdmin):
	${2:pass}

admin.site.register(${1///}, ${1///}Admin)
endsnippet

# Serializer

snippet s:ModelSerializer "Django Serializer ModelSerializer"
class ${1:Model}Serializer(serializers.ModelSerializer):
    class Meta:
        model = ${1///}
		# fields = '__all__'
        fields = [${2:fields}]
endsnippet

# View

snippet v:ModelViewSet "Django View ModelViewSet"
class ${1:Model}ViewSet(viewsets.ModelViewSet):
    queryset = ${1///}.objects.all()
    serializer_class = ${1///}Serializer
    authentication_classes = [${2}]
    permission_classes = [${3}]

endsnippet