# Django Template {{{

snippet dj:extends "Django Templates Extends"
{% extends "${1:NameApp}/${2:base.html}" %}
endsnippet

snippet dj:include "Django Templates Include"
{% include "${1:NameTemplate}.html" with page=${2:Name}%}
endsnippet

snippet dj:block "Django Templates Block"
{% block $1 %}
	$2
{% endblock %}
endsnippet

snippet dj:if "Django Templates If"
{% if $1%}
	$2
{% endif %}
$0
endsnippet

snippet dj:for "Django Templates For"
{% for $1 in $2 %}
	$3
{% endfor %}
endsnippet

snippet dj:tag "Django Templates Tag"
{{ ${1:Content} }}$0
endsnippet

# }}}

# html5  {{{

snippet html:5 "Html 5"
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>${1:Title Page}</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet link:css
<link rel="stylesheet" href="${1}.css" type="text/css" media="all" />
endsnippet

snippet script:src
<script src="${1}.js" type="text/javascript"></script>
endsnippet

# }}}

