# Django Templates

snippet dj:extends "Django Templates Extends"
{% extends "${1:NameApp}/${2:base.html}" %}
endsnippet

snippet dj:include "Django Templates Include"
{% include "${1:NameTemplate}.html" with page=${2:Name}%}
endsnippet

snippet dj:block "Django Templates Block"
{% block $1 %}
	$2
{% endblock %}
endsnippet

snippet dj:if "Django Templates If"
{% if $1%}
	$2
{% endif %}
$0
endsnippet

snippet dj:for "Django Templates For"
{% for $1 in $2 %}
	$3
{% endfor %}
endsnippet

snippet dj:tag "Django Templates Tag"
{{ ${1:Content} }}$0
endsnippet

# }}}




# Html5

snippet html:5 "Html 5"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${1:Title Page}</title>
	<!-- CSS -->

</head>
<body>
	$0
	<!-- Scripts -->

</body>
</html>
endsnippet

snippet link:css
<link rel="stylesheet" href="${1}.css" type="text/css" media="all" />
endsnippet

snippet link:css
<link rel="shortcut icon" href="${1}.ico" type="image/x-icon">
endsnippet

snippet script:src
<script src="${1}.js" type="text/javascript"></script>
endsnippet

snippet script:code
<script>${1}</script>
endsnippet

snippet a
<a href="${1}">${2}</a>
endsnippet

snippet attr:class
class="${1}"
endsnippet

snippet attr:id
id="${1}"
endsnippet

snippet input
<input type="${1}" name="${2}" id="${2//$0/}">
endsnippet

snippet p
<p>${1:Content}</p>
endsnippet
