# Python3 {{{
snippet she3 "Shebang header for python scripts py3"
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

$0
endsnippet
snippet print3 "print py3"
print($0)
endsnippet

snippet input3 "input py3"
input(${1:Instrucction})
endsnippet

snippet for3 "for with range py3"
for ${1:Iteration} in range(${2:Value}):
    ${0:pass}
endsnippet
snippet len3 "len py3"
len(${1:Name})
endsnippet

snippet open3 "open py3"
open(${1:ValueOne}, ${2:ValueTwo})
endsnippet

#Variables assignment {{{

snippet var "Only varible py3" i
${1:Name_Varible} = ${2:Value}
endsnippet

snippet varc "Only varible compact py3" i
${1:Name_Varible}=${2:Value}
endsnippet

# snippet varm+ "Multiple variable py3"
# $0
# endsnippet
                          
snippet vai "Increment += py3"
${1: Name_Varible} += ${2:Value}    
endsnippet

snippet vad "Decrement -= py3"
${1: Name_Varible} -= ${2:Value}    
endsnippet

#}}}

#Type conversions {{{

snippet int "Integer / conversions py3"
int(${1:Variable})
endsnippet

snippet intb "Integer base in parameter / conversions py3"
int(${1:Variable}, ${2:BaseIN})

endsnippet
snippet flo "Float py3"
int(${1:Variable})
endsnippet

snippet rou "Round / conversions py3"
round(${1:Variable}, ${2:NumberDecimal})
endsnippet

snippet boo "Bool / conversions py3"
bool(${1:Variable})
endsnippet

snippet str "String / conversions py3"
str(${1:Variable})
endsnippet

snippet lis "List / conversions py3"
list(${1:Variable})
# list("abc") -> ['a','b','c']
endsnippet

snippet dic "Dicctionary / conversions py3"
dict(${1:Variable})
# dict([(3, "three"), (1, "one")]) -> {1: 'one', 3: 'three'}
endsnippet

snippet set "Set / conversions py3"
set(${1:Variable})
# set(["one", "two"]) -> {'one', 'two'}
endsnippet

#}}}

#}}}

# Django {{{

# View {{{

snippet dcbviewsimple "Django View CBV Simple" b
#from django.http import HttpResponse
#from django.views.generic import View

class ${1: Name}View(View):
    def get(self, request, *args, **kwargs):
        # Business logic goes here
        return HttpResponse('CBV')

endsnippet

snippet dcbviewsuper "Django View CBV Super" b
from django.urls import reverse
from django.views.generic import CreateView, ListView, DetailView, UpdateView

from .models import ${1:ModelName}
#from .forms import ${1//$0/}CreateForm, ${1//$0/}UpdateForm

class ${1//$0/}CreateView( CreateView):
    model = ${1//$0/}
    fields = ['name_field', '']
    #form_class = ${1//$0/}CreateForm #Only Forms

class ${1//$0/}ListView(ListView):
    model = ${1//$0/}

    def get_queryset(self):
        # Fetch the queryset from the parent get_queryset
        queryset = super(${1//$0/}ListView, self).get_queryset()
        # Get the q GET parameter
        q = self.request.GET.get("q")
        
        if q:
            # Return a filtered queryset
            return queryset.filter(name_field__icontains=q)
        # Return the base queryset
        return queryset

class ${1//$0/}DetailView(DetailView):
    model = ${1//$0/}

class ${1//$0/}ResultsView(${1//$0/}DetailView):
    template_name = 'Name App/results.html'

class ${1//$0/}UpdateView(UpdateView):
    model = ${1//$0/}
    fields = ['name_field', '']
    #form_class = ${1//$0/}UpdateForm #Only Forms

    def get_success_url(self):
        return reverse('Name App:detail', kwargs={'pk': self.object.pk})

endsnippet

# }}}

# Validators {{{

snippet dvalidators "Django Validators" b
# core/validators.py
from django.core.exceptions import ValidationError

def validate_${1:name}(value):
    """Raise a ValidationError if the value doesn't start with the
        word '${1//$0/}'.
    """
    if not value.startswith('${1//$0/}'):
        msg = 'Must start with ${1//$0/}'
        raise ValidationError(msg)
   #Usage
   #from .validators import validate_${1//$0/}
   #title = models.CharField(max_length=255, validators=[validate_${1//$0/}])

endsnippet

# }}}

# Admin {{{

snippet dadminRegister "Django Admin Register"
	
admin.site.register(${1:NameModel})

endsnippet

snippet adminClass "Django Admin Class"
@admin.register(${1:NameApp})
class ${1//$0/}Admin(admin.ModelAdmin):
	list_display = (${2:Fields})
	list_filter	= ('${3:Field}',)
	search_fields = ('${4:Field}',)
	prepopulated_fields = {'${5:Name}': ('${6:Field}',)} #{'slug':('title',)}
	raw_id_fields = ('${7:Name}',)
	date_hierarchy = '${8:Name}' #'publish'
	ordering = ('${9:Name}',)
endsnippet
# }}}

# EMAILBACKEND Gmail{{{
snippet dbackEmail "Django Backend config Email"

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER	= '${1:YourAccount}@gmail.com'
EMAIL_HOST_PASSWORD	= '${2:your_password}'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
endsnippet
#}}}
#}}}

# Django Rest {{{

snippet rmodels "DjangoRest Model" b
import uuid as uuid_lib
from django.utils.encoding import python_2_unicode_compatible

from django.db import models
from django.urls import reverse

@python_2_unicode_compatible # For Python 3.5+ and 2.7
class ${1:ModelName}(models.Model):
    title = models.CharField(max_length=255)
    slug = models.SlugField(unique=True)
    # Used to find the web URL
    uuid = models.UUIDField(db_index=True, default=uuid_lib.uuid4, editable=False)

    class Meta:
        #abstract = True
        ordering = ["${2:title}"]
        verbose_name = "${1//$0/}"
        verbose_name_plural = "${1//$0/}s"
    
    def __str__(self):
        return str(self.title)

    def get_absolute_url(self):
        return reverse('name_url', kwargs={'slug': self.slug})

endsnippet

snippet rserializers "DjangoRest Serializers" b
from rest_framework import serializers

from ..models import ${1:ModelName}

class ${1//$0/}Serializer(serializers.ModelSerializer):
    class Meta:
        model = ${1//$0/}
        fields = ['uuid', 'slug',]

endsnippet

snippet rviews "DjangoRest Views" b
from rest_framework.generics import (
    ListCreateAPIView,
    RetrieveUpdateDestroyAPIView
)
from rest_framework.permissions import IsAuthenticated

from ..models import ${1:ModelName}
from .serializers import ${1//$0/}Serializer

class ${1//$0/}ListCreateAPIView(ListCreateAPIView):
    queryset = ${1//$0/}.objects.all()
    permission_classes = (IsAuthenticated, )
    serializer_class = ${1//$0/}Serializer
    lookup_field = 'uuid' # Don't use ${1//$0/}.id!

class ${1//$0/}RetrieveUpdateDestroyAPIView(RetrieveUpdateDestroyAPIView):
    queryset = ${1//$0/}.objects.all()
    permission_classes = (IsAuthenticated, )
    serializer_class = ${1//$0/}Serializer
    lookup_field = 'uuid' # Don't use ${1//$0/}.id!

endsnippet

snippet rurls "DjangoRest urls" b
from django.conf.urls import url

from ${1/\w+\s*/\l$0/g}s.api import views

# Model -> ${1:ModelName}

urlpatterns = [
    # / ${1/\w+\s*/\l$0/g}s/api/
    url(
        regex=r'^api/$',
        view=views.${1/\w+\s*/\u$0/g}ListCreateAPIView.as_view(),
        name='${1/\w+\s*/\l$0/g}_rest_api'
    ),
    # /${1/\w+\s*/\l$0/g}s/api/:slug/
    url(
        regex=r'^api/(?P<uuid>[-\w]+)/$',
        view=views.${1/\w+\s*/\u$0/g}RetrieveUpdateDestroyAPIView.as_view(),
        name='${1/\w+\s*/\l$0/g}_rest_api'
    )
]

endsnippet

# snippet radmin "DjangoRest Admin"
# from django.contrib import admin
# from django.urls import reverse, NoReverseMatch
# from django.utils.html import format_html

# from .models import IceCreamBar

# @admin.register(IceCreamBar)
# class IceCreamBarModelAdmin(admin.ModelAdmin):
#     list_display = ('name', 'shell', 'filling')
#     readonly_fields = ('show_url',)
#     def show_url(self, instance):
#         url = reverse('ice_cream_bar_detail', kwargs={'pk': instance.pk})
#         response = format_html("""<a href="{0}">{0}</a>""", url)
#         return response
#     show_url.short_description = 'Ice Cream Bar URL'
#     # Displays HTML tags
#     # Never set allow_tags to True against user submitted data!!!
#     show_url.allow_tags = True
# endsnippet

# }}}

# Django Xo {{{

# Fields {{{

snippet fuuid3 "Django Fields UUID"
#import uuid
id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
endsnippet	

snippet fslug3 "Django Fields Slug"
${1:Name} = models.SlugField(max_length=${2:Value}, unique_for_date='${3:Field}')
endsnippet

snippet fchar3 "Django Fields Char"
${1:Name} = models.CharField(max_length=${2:Value})
endsnippet
                       
snippet fchoice3 "Django Fields Simple Choice"
${1:ChoiceName} = (
    ('${2:Key}', '${3:Value}'),
)
${4:Name} = models.CharField(max_length=${5:Value}, choices=${1//$0/},\
							default='${2//$0/}')
$0
endsnippet
snippet fchoiceOption3 "Django Fields More Options"
('${1:Key}', '${2:Value}'),
endsnippet

snippet fchoicesuper3 "Django Fields Super Choice"
#pip install enum34
#from enum import Enum
class ${1:CHOICENAME}(Enum):
    name = ('fn', 'Full Name')
    #...
    @classmethod
    def get_value(cls, member):
        return cls[member].value[0]
choice = models.CharField(max_length=2, choices=[x.value for x in ${1//$0/}])
$0
endsnippet

snippet ftext3 "Django Fields Text"
${1:Name} = models.TextField()
endsnippet

snippet fone3 "Django Fields OneToOne"
${1:Name} = models.OneToOneField(${2:Table}, on_delete=models.CASCADE,\
								 primary_key=True)
endsnippet	

snippet fforeing3 "Django Fields ForeingKey"
${1:Name} = models.ForeignKey(${2:Table}, on_delete=models.CASCADE, \
                              related_name='${3:ReName}')
endsnippet

snippet fmany3 "Django Fields ManyToMany"
${1:Name} = models.ManyToManyField(${2:Table}, through='${3:Name}', \
								   through_fields=('${4:FieldTable}',))
endsnippet

snippet fmanager3 "Django Fields Manager"
${1:Name} = models.Manager() # the default manager
endsnippet

snippet fdateTime3 "Django Fields DateTime"
${1:Name} = models.DateTimeField(${2:Options})
endsnippet                                   

snippet fboolean3 "Django Fields Boolean"
${1:Name} = models.BooleanField(${2:Options})
endsnippet

snippet finteger3 "Django Fields Integer"
${1:Name} = models.IntegerField()
$0
endsnippet
# }}}

# Fields Options {{{

snippet max_length3 "Django Fields Options max_length" i
max_length= ${1:Value}
endsnippet

snippet required3 "Django Fields Options required" i
required=${1:True or False}
endsnippet

snippet default_datetime3 "Django Fields Options Default DateTime" i
default=timezone.now
endsnippet

snippet auto_add_datetime3 "Django Fields Options Auto Add DateTime" i
auto_now_add=True
auto_now=True
endsnippet

snippet auto_datetime3 "Django Fields Options Auto DateTime" i
auto_now_add=True
auto_now=True
endsnippet

snippet default3 "Django Fields Options Auto True" i
default=${1:True or False}
endsnippet

snippet tem3 "Django Item" i
'${1:value}',
endsnippet
# }}}

# Models {{{

snippet modelClass3 "Django Model"
class ${1:model}(models.Model):
    ${2:name} = models.CharField(max_length=${3:Value})
    $0
    
    def __str__(self):
        return str(self.${2//$0/})

    #def get_absolute_url(self):
        #return reverse('name_url', kwargs={'pk': self.pk})
    
    class Meta:
        #abstract = True
        ordering = ['${2//$0/}',]
        verbose_name_plural = '${1//$0/}'
endsnippet
# }}}

# Serializers {{{
snippet serializerClass3 "Django Serializer"
class ${1:Name}Serializer(serializers.ModelSerializer):

	class Meta:                                                                  
		model = ${1//$0/}
		fields = [${2:Fields}]
endsnippet
# }}}

# Views {{{

snippet viewListClass3 "Django Views List"
class ${1:Name}List(generics.ListCreateAPIView):
	queryset = ${1//$0/}.objects.all()
	serializer_class = ${1//$0/}Serializer
	name = '${1/\w+\s*/\L$0\E/}-list'

	#filter_class = ${1//$0/}Filter
	filterset_fields = ['${2:Field}', ]
	search_fields = ['${2//$0/}', ]
	ordering_fields = ['${2//$0/}', ]

$0
endsnippet

snippet viewDetailclass3 "Django Views Detail"
class ${1:Name}Detail(generics.RetrieveUpdateDestroyAPIView):
	queryset = ${1//$0/}.objects.all()
	serializer_class = ${1//$0/}Serializer
	name = '${1/\w+\s*/\L$0\E/}-detail'
endsnippet

# }}}

# Urls {{{

snippet urlPath3 "Django Url Path"
path('${1:Name}', views.${2:NameView}.as_view(), name=${3:NameUrl}),
$0
endsnippet

snippet urlInclude3 "Django Url Include"
path('${1:Url}/', include('${2:NameApp}.urls', namespace='${2//$0/}')),
endsnippet

# }}}

# Functions {{{

snippet def3 "Django Functions Simple"
def ${1:Name}(${2:variables}):
	${3:pass}
endsnippet
	

# }}}

# Class {{{

snippet class3 "Django Class Simple"
class ${1:Name}(${2:Variables}):
	${3:pass}
endsnippet

snippet super3 "Django Class Super"
super(${1:Variables})
endsnippet

snippet ynit3 "Django Class __init__" i
__init__(${1:variables})
endsnippet


# }}}

# Settings {{{

# 'drones.apps.DronesConfig'

# }}}

# }}}

# Imports {{{

snippet imp3 "Import py3"
import ${1:Library} as ${2:Alias}
endsnippet

snippet from3 "From and Alias py3"
from ${1:Library} import ${2:Module} as ${3:Alias}
endsnippet	

# }}}

